<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DatafusionDB - Recuperación de Imágenes</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .results-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);  /* 4 imágenes por fila */
            gap: 20px;
        }
        .result-item {
            text-align: center;
        }
        .result-item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .result-item h3 {
            margin-top: 8px;
            font-size: 16px;
        }
        .upload-btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        input[type="file"] {
            display: none;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DatafusionDB - Recuperación de Imágenes</h1>
        <form method="POST" class="search-form" enctype="multipart/form-data">
            <label for="query_image" class="upload-btn">Cargar Imagen</label>
            <input type="file" id="query_image" name="query_image" accept="image/*" required><br><br>
            <label for="k">Top k elementos:</label><br>
            <input type="number" id="k" name="k" min="1" value="5" required><br><br>
            <button type="submit" class="btn">Buscar</button>
        </form>

        {% if results %}
            <h2>Top {{ results|length }} Resultados</h2>
            <div class="results-grid">
                {% for result in results %}
                    <div class="result-item">
                        <img src="{{ result.url }}" alt="{{ result.titulo }}" class="image-result">
                        <h3>{{ result.titulo }}</h3>
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <a href="{{ url_for('home') }}" class="btn">Regresar al Menú</a>
    </div>
</body>
</html>




